/group/ilc/grid/storm/prod/ilc/mc-2020/generated/91-nobeam/flavortag/E91-nobeam.P2f-lcfi_z_bb.Gwhizard-2_8_5.e0.p0.I500345.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/91-nobeam/flavortag/E91-nobeam.P2f-lcfi_z_cc.Gwhizard-2_8_5.e0.p0.I500344.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/91-nobeam/flavortag/E91-nobeam.P2f-lcfi_z_dd.Gwhizard-2_8_5.e0.p0.I500341.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/91-nobeam/flavortag/E91-nobeam.P2f-lcfi_z_ss.Gwhizard-2_8_5.e0.p0.I500343.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/91-nobeam/flavortag/E91-nobeam.P2f-lcfi_z_uu.Gwhizard-2_8_5.e0.p0.I500342.0.slcio
